name: "Hello World"
description: "my test action"
inputs:
  param1:
    description: "parameter 1"
    required: true
  param2:
    description: "parameter 2"
    required: true
runs:
  using: "node12"
  main: "index.js"